# news-headlines-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mangazep/newsheadlinesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangazep/newsheadlinesapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/mangazep/newsheadlinesapp/data/api/: NewsApiService.kt
app/src/main/java/com/mangazep/newsheadlinesapp/data/model/: Article.kt  NewsResponse.kt
app/src/main/java/com/mangazep/newsheadlinesapp/data/paging/: NewsPagingSource.kt
app/src/main/java/com/mangazep/newsheadlinesapp/data/repository/: NewsRepository.kt
app/src/main/java/com/mangazep/newsheadlinesapp/di/: NetworkModule.kt
app/src/main/java/com/mangazep/newsheadlinesapp/ui/components/: ArticleItem.kt  ErrorMessage.kt  LoadingIndicator.kt
app/src/main/java/com/mangazep/newsheadlinesapp/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/mangazep/newsheadlinesapp/ui/headlines/: HeadlinesScreen.kt  HeadlinesViewModel.kt
app/src/main/java/com/mangazep/newsheadlinesapp/ui/navigation/: NewsNavigation.kt
app/src/main/java/com/mangazep/newsheadlinesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mangazep/newsheadlinesapp/util/: Constants.kt
app/src/test/java/com/mangazep/newsheadlinesapp/: ExampleUnitTest.kt
app/src/test/java/com/mangazep/newsheadlinesapp/pagging/: NewsPagingSourceTest.kt
app/src/test/java/com/mangazep/newsheadlinesapp/repository/: NewsRepositoryTest.kt
app/src/test/java/com/mangazep/newsheadlinesapp/viewmodel/: DetailViewModelTest.kt  HeadlinesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
